<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lilink</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="buttonAdd">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="buttonRemove">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="buttonSync">
          <property name="text">
           <string>Sync</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="buttonExportvcf">
          <property name="text">
           <string>export(vcf)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>594</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLilink">
    <property name="title">
     <string>Lilink</string>
    </property>
    <addaction name="actionLog_in"/>
    <addaction name="actionLog_out"/>
    <addaction name="actionAcount_info"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuExport_as">
     <property name="title">
      <string>Export as</string>
     </property>
     <addaction name="actionVcf"/>
     <addaction name="actionDoc"/>
     <addaction name="actionPdf"/>
    </widget>
    <addaction name="menuExport_as"/>
   </widget>
   <widget class="QMenu" name="menuFind">
    <property name="title">
     <string>Find</string>
    </property>
    <widget class="QMenu" name="menuFind_by">
     <property name="title">
      <string>Search by ...</string>
     </property>
     <addaction name="actionName"/>
     <addaction name="actionTelephone"/>
     <addaction name="actionQq"/>
    </widget>
    <addaction name="menuFind_by"/>
   </widget>
   <addaction name="menuLilink"/>
   <addaction name="menuFind"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionLog_in">
   <property name="text">
    <string>log in</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>log out</string>
   </property>
  </action>
  <action name="actionAcount_info">
   <property name="text">
    <string>acount info.</string>
   </property>
  </action>
  <action name="actionName">
   <property name="text">
    <string>name</string>
   </property>
  </action>
  <action name="actionTelephone">
   <property name="text">
    <string>telephone</string>
   </property>
  </action>
  <action name="actionQq">
   <property name="text">
    <string>qq</string>
   </property>
  </action>
  <action name="actionVcf">
   <property name="text">
    <string>vcf</string>
   </property>
  </action>
  <action name="actionDoc">
   <property name="text">
    <string>doc</string>
   </property>
  </action>
  <action name="actionPdf">
   <property name="text">
    <string>pdf</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
