<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lilink</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonAdd">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRefresh">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLilink">
    <property name="title">
     <string>Lilink</string>
    </property>
    <addaction name="actionLog_in"/>
    <addaction name="actionLog_out"/>
    <addaction name="actionAcount_info"/>
   </widget>
   <addaction name="menuLilink"/>
  </widget>
  <action name="actionLog_in">
   <property name="text">
    <string>log in</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>log out</string>
   </property>
  </action>
  <action name="actionAcount_info">
   <property name="text">
    <string>acount info.</string>
   </property>
  </action>
  <action name="actionName">
   <property name="text">
    <string>name</string>
   </property>
  </action>
  <action name="actionTelephone">
   <property name="text">
    <string>telephone</string>
   </property>
  </action>
  <action name="actionQq">
   <property name="text">
    <string>qq</string>
   </property>
  </action>
  <action name="actionVcf">
   <property name="text">
    <string>vcf</string>
   </property>
  </action>
  <action name="actionDoc">
   <property name="text">
    <string>doc</string>
   </property>
  </action>
  <action name="actionPdf">
   <property name="text">
    <string>pdf</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
